<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    tools:context=".ui.start.StartActivity">

    <TextView
        android:id="@+id/start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <ImageButton
        android:id="@+id/start_kakao_login_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/kakao_login_medium_wide"
        android:layout_marginTop="24dp"/>
    <Button
        android:id="@+id/start_without_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> Enjoy Without Login"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:background="@color/transparent" />
</LinearLayout>