<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.addTodo.AddTodoActivity">

    <TextView
        android:id="@+id/add_todo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_todo"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="24dp"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/important_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/outline_star_24"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/add_todo_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_todo_tv"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/add_todo_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Title"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@color/todo_item" />
            <TextView
                android:id="@+id/add_todo_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:focusable="true"
                android:hint="Time"
                android:padding="16dp"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@color/todo_item" />
            <LinearLayout
                android:id="@+id/add_todo_time_ll"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp">
                <TextView
                    android:id="@+id/add_todo_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Today"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="|"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/add_todo_select_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="00:00"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:clickable="true"/>
            </LinearLayout>
            <DatePicker
                android:id="@+id/add_todo_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="24dp"/>
            <TimePicker
                android:id="@+id/add_todo_tp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:timePickerMode="spinner"/>

            <Spinner
                android:id="@+id/add_todo_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/todo_item"/>

            <Spinner
                android:id="@+id/add_todo_storage_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/todo_item"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/add_todo_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_todo_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:text="DELETE"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Button
            android:id="@+id/add_todo_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>