<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:layout_margin="24dp"
    android:gravity="center">
    <EditText
        android:id="@+id/dialog_category_et"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"
        android:hint="Category Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:text="Icon Color"/>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/light_gray">
        <ImageButton
            android:id="@+id/dialog_red_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_red_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_pink_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_pink_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_yellow_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_yellow_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_green_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_green_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_blue_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_blue_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_default_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_default_17"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/dialog_black_ib"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/dialog_icon_black_17"
            android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/dialog_delete_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="DELETE"/>
        <Button
            android:id="@+id/dialog_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="SAVE"/>
    </LinearLayout>
</LinearLayout>